{
  "name": "local-events-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scrapes today's Eventbrite Pankow events into events.json",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=20"
  }
}
